<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beautysalon</title>

    <!--ICONS-->
    <link rel="stylesheet" href="assets/fonts/style.css">

    <!--SWIPER-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!--STYLE-->
    <link rel="stylesheet" href="style.css">

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">beauty<span>salon</span>.</a>

            <div class="menu">
                <ul class="grid">
                    <li> <a class="title" href="#home">Início</a></li>
                    <li> <a class="title" href="#about">Sobre</a></li>
                    <li> <a class="title" href="#service">Serviços</a></li>
                    <li> <a class="title" href="#testimonials">Depoimentos</a></li>
                    <li> <a class="title" href="#contact">Contato</a></li>
                </ul>
            </div>

            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="assets/fotos/woman-hair.jpg" alt="Mulher sorrindo penteando uma cliente">
                </div>

                <div class="text">
                    <h2 class="title">Saúde natural para os seus cabelos</h2>
                    <p>Um salão exclusivo em São Paulo, especializado em
                        tratamentos naturais.</p>
                    <a class="button" href="#">Agendar um horário</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="assets/fotos/hair-stylist.jpg"
                        alt="Mulheres pousando com equipamentos de cabeleireiro em mãos">
                </div>

                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>A Beautysalon tem o prazer de atender seus clientes desde 2010.</p>
                    <br>
                    <p>Contamos com especialidades como hair stylist, colorimetria,
                        manicures, depilação, maquiagens, limpeza de pele, drenagem
                        facial, drenagem linfática e massagem corporal.</p>
                    <br>
                    <p>Buscamos sempre o desenvolvimento da conceito de Beleza Completa, através da reunião do ambiente,
                        da beleza do corpo e o bem estar da mente.</p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="service">
            <div class="container">
                <header class="text">
                    <h2 class="title">Serviços</h2>
                    <p>Com mais de 10 anos no mercado, o <span>Beautysalon</span>
                        já conquistou clientes de inúmeros países com seus tratamentos
                        exclusivos e totalmente naturais.</p>
                </header>

                <div class="cards grid">
                    <div class="card-service">
                        <i class="icon-woman-hair"></i>

                        <h3>Terapia capilar</h3>
                        <p>Terapia completa para couro cabeludo e fios, protegendo todos
                            os tipos de cabelos, inclusive os longos e finos.</p>
                    </div>

                    <div class="card-service">
                        <i class="icon-trim"></i>

                        <h3>Cortes</h3>
                        <p>A nossa equipe é repleta de profissionais renomados,
                            famosos por lançarem tendências com cortes diferenciados
                            e clássicos.</p>
                    </div>

                    <div class="card-service">
                        <i class="icon-cosmetic"></i>

                        <h3>Tratamentos</h3>
                        <p>O beautysalon conta com diversos tratamentos naturais e
                            totalmente veganos, para qualquer tipo de cabelo.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="testimonials">
            <div class="container">
                <header class="text">
                    <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                </header>

                <div class="testimonials swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonials swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Eu sou cliente do Beautysalon há 5 anos e não troco
                                    por nada! Certamente meu cabelo mudou muito depois
                                    que comecei a tratar somente com produtos naturais e
                                    veganos. São profissionais incríveis e qualificados.
                                </p>

                                <cite>
                                    <img src="assets/fotos/wanessa.jpg" alt="foto de Wanessa Souza">
                                    Wanessa Souza
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonials swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Eu sou cliente do Beautysalon há 5 anos e não troco por nada! Certamente meu
                                    cabelo mudou muito.
                                </p>

                                <cite>
                                    <img src="assets/fotos/carlos.jpg" alt="foto de Carlos Muller">
                                    Carlos Muller
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonials swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Eu sou cliente do Beautysalon há 5 anos e não troco por nada!
                                </p>

                                <cite>
                                    <img src="assets/fotos/catia.jpg" alt="foto de Wanessa Souza">
                                    Catia Damasceno
                                </cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <header class="contact">
                    <div class="text">
                        <h2 class="title">Entre em contato com a gente!</h2>
                        <p>Entre em contato com a Beautysalon, queremos tirar
                            suas dúvidas, ouvir suas críticas e sugestões.</p>


                        <div class="contact-whatsapp icon">
                            <a class="button"
                                href="https://api.whatsapp.com/send?phone=5511998456754&text=Oi! Gostaria de agendar um horário"
                                target="_blank"><i class="icon-whatsapp"></i>Entrar em contato.</a>
                        </div>
                    </div>
                </header>

                <div class="links icon">
                    <ul class="grid">
                        <li>
                            <i class="icon-phone"></i> 11 99845-6754
                        </li>
                        <li>
                            <i class="icon-map-pin"></i> R. Amaouri Souza, 346
                        </li>
                        <li>
                            <i class="icon-mail"></i> contato@beautysalon.com
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a class="logo" href="#home">beauty<span>salon</span>.</a>
                <p class="copy">&copy;2022 Beautysalon.</p>
                <p class="reserved">Todos os direitos reservados</p>
            </div>

            <div class="social grid">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="icon-facebook"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="icon-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top icon"><i class="icon-arrow-up"></i></a>

    <!--swiper-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!--scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
</body>

</html>